using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp3
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void Form4_Load(object sender, EventArgs e)
        {
            comboBox2.Items.Add("경기도");
            comboBox2.Items.Add("경상도");
            comboBox2.Items.Add("충청도");
            comboBox2.Items.Add("전라도");
            comboBox2.SelectedIndex = 0;

            listBox1.Items.Add("10대");
            listBox1.Items.Add("20대");
            listBox1.Items.Add("30대");
            listBox1.Items.Add("40대");
            listBox1.Items.Add("50대");
            listBox1.Items.Add("60대");
            listBox1.SelectedIndex = 0;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // 확인 버튼 
            String str;
            str = textBox1.Text + "님은";
            if (radioButton1.Checked == true) str = str + radioButton1.Text;
            if (radioButton2.Checked == true) str = str + radioButton2.Text;
            str = str + "이고" + "\r\n" + "연령은" + listBox1.Text + "이고" + "\r\n" + "거주지는" + comboBox2.Text + "이고" + "\r\n" + "좋아하는 동물은" + "\r\n";

            if (checkBox1.Checked == true)
                str = str + checkBox1.Text + "\r\n";

            if (checkBox2.Checked == true)
                str = str + checkBox2.Text + "\r\n";

            if (checkBox3.Checked == true)
                str = str + checkBox3.Text + "\r\n";

            if (checkBox4.Checked == true)
                str = str + checkBox4.Text + "\r\n";

            if (checkBox5.Checked == true)
                str = str + checkBox5.Text + "\r\n";

            if (checkBox6.Checked == true)
                str = str + checkBox6.Text + "\r\n";

            if (checkBox7.Checked == true)
                str = str + checkBox7.Text + "\r\n";

            if (checkBox8.Checked == true)
                str = str + checkBox8.Text + "\r\n";

            if (checkBox9.Checked == true)
                str = str + checkBox9.Text + "\r\n";

            textBox2.Text = str + "입니다";


        }
    }
}
